% The suggested entries are '@misc' with 'note' to ensure DOI and arXiv identifiers appear reliably across BibTeX styles.

@misc{rosko2025fractal,
	title        = {{The Fractal Logic of $\Phi$-adic Recursion}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2510.08934}
}

@misc{rosko2025cubichilbert,
	title        = {{Cubic Incompleteness: Hilbert's Tenth Problem at Degree Three}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2510.00759},
}

@misc{rosko2025fragment,
	title        = {{A Constructive Fragment of Physical Propositions}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2511.21296},
}

@misc{rosko2025primeconjectures,
	title        = {{On the Realizability of Prime Conjectures in Heyting Arithmetic}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2511.07774}
}

@misc{rosko2025solverparadox,
	title        = {{The Solver's Paradox in Formal Problem Spaces}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2511.14665},
}

@misc{rosko2025adversarial,
	title        = {{Adversarial Barrier in Uniform Class Separation}},
	author       = {Rosko, M.},
	year         = 2025,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2512.08149},
}

@misc{rosko2025fibonacci,
	title        = {{Carryless Pairing: Additive Pairing in the Fibonacci Basis}},
	author       = {Rosko, M.},
	year         = 2026,
	note         = {arXiv preprint},
	url          = {http://doi.org/10.48550/arXiv.2509.10382}
}
