% Suggested BibTeX entries

@misc{rosko2025carryless,
  title         = {{Carryless Pairing: Additive Pairing in the Fibonacci Basis}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2509.10382; listed in cs.LO, math.LO},
  url           = {https://doi.org/10.48550/arXiv.2509.10382}
}

@misc{rosko2025cubic,
  title         = {{Considering The Satisfiability of Cubic Diophantine Equations}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2510.00759; listed in math.LO},
  url           = {https://doi.org/10.48550/arXiv.2510.00759}
}

@misc{rosko2025goldenratio,
  title         = {{On the Golden Ratio and Stable Self-Application}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2510.08934; listed in cs.LO, math.LO},
  url           = {https://doi.org/10.48550/arXiv.2510.08934}
}

@misc{rosko2025intuitionisticprimes,
  title         = {{An Intuitionistic Glance at Primes}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2511.07774; listed in cs.LO, math.LO},
  url           = {https://doi.org/10.48550/arXiv.2511.07774}
}

@misc{rosko2025solverparadox,
  title         = {{The Solver's Paradox in Formal Problem Spaces}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2511.14665; listed in cs.CC},
  url           = {https://doi.org/10.48550/arXiv.2511.14665}
}

@misc{rosko2025physicalfragment,
  title         = {{A Constructive Fragment of Physical Propositions}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2511.21296; listed in math.LO},
  url           = {https://doi.org/10.48550/arXiv.2511.21296}
}

@misc{rosko2025adversarial,
  title         = {{Adversarial Barrier in Uniform Class Separation}},
  author        = {Rosko, M.},
  year          = {2025},
  note          = {arXiv submission 2512.08149; listed in math.LO},
  url           = {https://doi.org/10.48550/arXiv.2512.08149}
}

@misc{rosko2026primitive,
  title         = {{Remarks on Primitive Regulation}},
  author        = {Rosko, M.},
  year          = {2026},
  note          = {arXiv submission 2605.18924; listed in math.LO},
  url           = {https://doi.org/10.48550/arXiv.2605.18924}
}
